aquacomputer_d5next 0003:0C70:F010.000C: hidraw0: USB HID vf.ff Device [HID 0c70:f010] on usb-dummy_hcd.4-1/input0
======================================================
WARNING: possible circular locking dependency detected
7.0.0-rc2-g0031c06807cf #3 Not tainted
------------------------------------------------------
kworker/2:0/29 is trying to acquire lock:
ffffffff8e5842c0 (fs_reclaim){+.+.}-{0:0}, at: might_alloc include/linux/sched/mm.h:317 [inline]
ffffffff8e5842c0 (fs_reclaim){+.+.}-{0:0}, at: slab_pre_alloc_hook mm/slub.c:4466 [inline]
ffffffff8e5842c0 (fs_reclaim){+.+.}-{0:0}, at: slab_alloc_node mm/slub.c:4821 [inline]
ffffffff8e5842c0 (fs_reclaim){+.+.}-{0:0}, at: kmem_cache_alloc_lru_noprof+0x44/0x7c0 mm/slub.c:4863

but task is already holding lock:
ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: inode_lock_nested include/linux/fs.h:1073 [inline]
ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: __start_dirop fs/namei.c:2923 [inline]
ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: start_dirop+0x4e/0xc0 fs/namei.c:2934

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #9 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}:
       down_write_nested+0x95/0x200 kernel/locking/rwsem.c:1706
       inode_lock_nested include/linux/fs.h:1073 [inline]
       __start_dirop fs/namei.c:2923 [inline]
       start_dirop+0x4e/0xc0 fs/namei.c:2934
       simple_start_creating+0xf6/0x100 fs/libfs.c:2314
       debugfs_start_creating.part.0+0x89/0x1c0 fs/debugfs/inode.c:394
       debugfs_start_creating fs/debugfs/inode.c:371 [inline]
       __debugfs_create_file+0xb7/0x540 fs/debugfs/inode.c:428
       debugfs_create_file_full+0x41/0x60 fs/debugfs/inode.c:460
       relay_create_buf_file kernel/relay.c:364 [inline]
       relay_open_buf.part.0+0x7d9/0xbd0 kernel/relay.c:393
       relay_open_buf kernel/relay.c:516 [inline]
       relay_open kernel/relay.c:517 [inline]
       relay_open+0x680/0xaf0 kernel/relay.c:474
       blk_trace_setup_prepare+0x39d/0x710 kernel/trace/blktrace.c:716
       blk_trace_setup2+0x1b0/0x370 kernel/trace/blktrace.c:825
       blk_trace_ioctl+0x1af/0x2f0 kernel/trace/blktrace.c:934
       blkdev_ioctl+0x1f7/0x6c0 block/ioctl.c:793
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:597 [inline]
       __se_sys_ioctl fs/ioctl.c:583 [inline]
       __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:583
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #8 (relay_channels_mutex){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:614 [inline]
       __mutex_lock+0x178/0x1dc0 kernel/locking/mutex.c:776
       relay_prepare_cpu+0x2c/0x300 kernel/relay.c:442
       cpuhp_invoke_callback+0x3c9/0x9d0 kernel/cpu.c:194
       __cpuhp_invoke_callback_range+0x103/0x220 kernel/cpu.c:972
       cpuhp_invoke_callback_range kernel/cpu.c:996 [inline]
       cpuhp_up_callbacks kernel/cpu.c:1027 [inline]
       _cpu_up+0x3f8/0x930 kernel/cpu.c:1674
       cpu_up+0x1d5/0x220 kernel/cpu.c:1706
       cpuhp_bringup_mask+0xdc/0x210 kernel/cpu.c:1772
       cpuhp_bringup_cpus_parallel kernel/cpu.c:1862 [inline]
       bringup_nonboot_cpus+0x174/0x1b0 kernel/cpu.c:1876
       smp_init+0x34/0x160 kernel/smp.c:1001
       kernel_init_freeable+0x3c5/0x8d0 init/main.c:1684
       kernel_init+0x1e/0x2d0 init/main.c:1582
       ret_from_fork+0xb27/0xdd0 arch/x86/kernel/process.c:158
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

-> #7 (cpu_hotplug_lock){++++}-{0:0}:
       percpu_down_read_internal include/linux/percpu-rwsem.h:53 [inline]
       percpu_down_read include/linux/percpu-rwsem.h:77 [inline]
       cpus_read_lock+0x42/0x160 kernel/cpu.c:490
       static_key_slow_inc+0x13/0x30 kernel/jump_label.c:190
       fl_create+0x9d8/0xd10 net/ipv6/ip6_flowlabel.c:457
       ipv6_flowlabel_get net/ipv6/ip6_flowlabel.c:637 [inline]
       ipv6_flowlabel_opt+0x57a/0x2dc0 net/ipv6/ip6_flowlabel.c:740
       do_ipv6_setsockopt+0x2f8b/0x4580 net/ipv6/ipv6_sockglue.c:936
       ipv6_setsockopt+0xcb/0x170 net/ipv6/ipv6_sockglue.c:973
       tcp_setsockopt+0xa9/0x110 net/ipv4/tcp.c:4217
       do_sock_setsockopt+0xf8/0x1e0 net/socket.c:2322
       __sys_setsockopt+0x11f/0x1a0 net/socket.c:2347
       __do_sys_setsockopt net/socket.c:2353 [inline]
       __se_sys_setsockopt net/socket.c:2350 [inline]
       __x64_sys_setsockopt+0xbd/0x160 net/socket.c:2350
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #6 (sk_lock-AF_INET6){+.+.}-{0:0}:
       lock_sock_nested+0x41/0xf0 net/core/sock.c:3780
       lock_sock include/net/sock.h:1709 [inline]
       inet_shutdown+0x81/0x450 net/ipv4/af_inet.c:913
       nbd_mark_nsock_dead+0xae/0x5d0 drivers/block/nbd.c:318
       sock_shutdown+0x17c/0x280 drivers/block/nbd.c:411
       nbd_clear_sock drivers/block/nbd.c:1427 [inline]
       nbd_config_put+0x1e0/0x770 drivers/block/nbd.c:1451
       nbd_genl_connect+0x162a/0x1bc0 drivers/block/nbd.c:2248
       genl_family_rcv_msg_doit+0x1ff/0x2f0 net/netlink/genetlink.c:1114
       genl_family_rcv_msg net/netlink/genetlink.c:1194 [inline]
       genl_rcv_msg+0x532/0x7e0 net/netlink/genetlink.c:1209
       netlink_rcv_skb+0x147/0x430 net/netlink/af_netlink.c:2550
       genl_rcv+0x28/0x40 net/netlink/genetlink.c:1218
       netlink_unicast_kernel net/netlink/af_netlink.c:1318 [inline]
       netlink_unicast+0x6e3/0xa20 net/netlink/af_netlink.c:1344
       netlink_sendmsg+0x89c/0xd80 net/netlink/af_netlink.c:1894
       sock_sendmsg_nosec net/socket.c:727 [inline]
       __sock_sendmsg net/socket.c:742 [inline]
       ____sys_sendmsg+0xa35/0xbf0 net/socket.c:2592
       ___sys_sendmsg+0x11c/0x1b0 net/socket.c:2646
       __sys_sendmsg+0x150/0x200 net/socket.c:2678
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #5 (&nsock->tx_lock){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:614 [inline]
       __mutex_lock+0x178/0x1dc0 kernel/locking/mutex.c:776
       nbd_handle_cmd drivers/block/nbd.c:1143 [inline]
       nbd_queue_rq+0x424/0x11b0 drivers/block/nbd.c:1207
       blk_mq_dispatch_rq_list+0x3dd/0x1bc0 block/blk-mq.c:2148
       __blk_mq_do_dispatch_sched block/blk-mq-sched.c:168 [inline]
       blk_mq_do_dispatch_sched block/blk-mq-sched.c:182 [inline]
       __blk_mq_sched_dispatch_requests+0xc83/0x1470 block/blk-mq-sched.c:307
       blk_mq_sched_dispatch_requests+0xd7/0x1b0 block/blk-mq-sched.c:329
       blk_mq_run_hw_queue+0x236/0x650 block/blk-mq.c:2386
       blk_mq_dispatch_list+0x511/0x12f0 block/blk-mq.c:2949
       blk_mq_flush_plug_list+0x130/0x5b0 block/blk-mq.c:2997
       __blk_flush_plug+0x2d5/0x4c0 block/blk-core.c:1230
       blk_finish_plug block/blk-core.c:1257 [inline]
       blk_finish_plug block/blk-core.c:1254 [inline]
       __submit_bio+0x4bf/0x610 block/blk-core.c:649
       __submit_bio_noacct_mq block/blk-core.c:722 [inline]
       submit_bio_noacct_nocheck+0x5a0/0xc20 block/blk-core.c:753
       submit_bio_noacct+0xba1/0x20d0 block/blk-core.c:884
       blk_crypto_submit_bio include/linux/blk-crypto.h:203 [inline]
       submit_bh_wbc+0x5c7/0x790 fs/buffer.c:2821
       submit_bh fs/buffer.c:2826 [inline]
       block_read_full_folio+0x526/0x870 fs/buffer.c:2458
       filemap_read_folio+0xbf/0x2a0 mm/filemap.c:2496
       do_read_cache_folio+0x250/0x5a0 mm/filemap.c:4096
       read_mapping_folio include/linux/pagemap.h:1028 [inline]
       read_part_sector+0xd4/0x370 block/partitions/core.c:723
       adfspart_check_ICS+0x88/0x8f0 block/partitions/acorn.c:360
       check_partition block/partitions/core.c:142 [inline]
       blk_add_partitions block/partitions/core.c:590 [inline]
       bdev_disk_changed block/partitions/core.c:694 [inline]
       bdev_disk_changed+0x82a/0x15a0 block/partitions/core.c:643
       blkdev_get_whole+0x18a/0x2a0 block/bdev.c:764
       bdev_open+0x2c7/0xe30 block/bdev.c:973
       blkdev_open+0x350/0x500 block/fops.c:697
       do_dentry_open+0x6a8/0x1680 fs/open.c:949
       vfs_open+0x82/0x3f0 fs/open.c:1081
       do_open fs/namei.c:4671 [inline]
       path_openat+0x1fc1/0x2ce0 fs/namei.c:4830
       do_file_open+0x216/0x470 fs/namei.c:4859
       do_sys_openat2+0xe6/0x210 fs/open.c:1366
       do_sys_open fs/open.c:1372 [inline]
       __do_sys_openat fs/open.c:1388 [inline]
       __se_sys_openat fs/open.c:1383 [inline]
       __x64_sys_openat+0x13f/0x1f0 fs/open.c:1383
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #4 (&cmd->lock){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:614 [inline]
       __mutex_lock+0x178/0x1dc0 kernel/locking/mutex.c:776
       nbd_queue_rq+0xbf/0x11b0 drivers/block/nbd.c:1199
       blk_mq_dispatch_rq_list+0x3dd/0x1bc0 block/blk-mq.c:2148
       __blk_mq_do_dispatch_sched block/blk-mq-sched.c:168 [inline]
       blk_mq_do_dispatch_sched block/blk-mq-sched.c:182 [inline]
       __blk_mq_sched_dispatch_requests+0xc83/0x1470 block/blk-mq-sched.c:307
       blk_mq_sched_dispatch_requests+0xd7/0x1b0 block/blk-mq-sched.c:329
       blk_mq_run_hw_queue+0x236/0x650 block/blk-mq.c:2386
       blk_mq_dispatch_list+0x511/0x12f0 block/blk-mq.c:2949
       blk_mq_flush_plug_list+0x130/0x5b0 block/blk-mq.c:2997
       __blk_flush_plug+0x2d5/0x4c0 block/blk-core.c:1230
       blk_finish_plug block/blk-core.c:1257 [inline]
       blk_finish_plug block/blk-core.c:1254 [inline]
       __submit_bio+0x4bf/0x610 block/blk-core.c:649
       __submit_bio_noacct_mq block/blk-core.c:722 [inline]
       submit_bio_noacct_nocheck+0x5a0/0xc20 block/blk-core.c:753
       submit_bio_noacct+0xba1/0x20d0 block/blk-core.c:884
       blk_crypto_submit_bio include/linux/blk-crypto.h:203 [inline]
       submit_bh_wbc+0x5c7/0x790 fs/buffer.c:2821
       submit_bh fs/buffer.c:2826 [inline]
       block_read_full_folio+0x526/0x870 fs/buffer.c:2458
       filemap_read_folio+0xbf/0x2a0 mm/filemap.c:2496
       do_read_cache_folio+0x250/0x5a0 mm/filemap.c:4096
       read_mapping_folio include/linux/pagemap.h:1028 [inline]
       read_part_sector+0xd4/0x370 block/partitions/core.c:723
       adfspart_check_ICS+0x88/0x8f0 block/partitions/acorn.c:360
       check_partition block/partitions/core.c:142 [inline]
       blk_add_partitions block/partitions/core.c:590 [inline]
       bdev_disk_changed block/partitions/core.c:694 [inline]
       bdev_disk_changed+0x82a/0x15a0 block/partitions/core.c:643
       blkdev_get_whole+0x18a/0x2a0 block/bdev.c:764
       bdev_open+0x2c7/0xe30 block/bdev.c:973
       blkdev_open+0x350/0x500 block/fops.c:697
       do_dentry_open+0x6a8/0x1680 fs/open.c:949
       vfs_open+0x82/0x3f0 fs/open.c:1081
       do_open fs/namei.c:4671 [inline]
       path_openat+0x1fc1/0x2ce0 fs/namei.c:4830
       do_file_open+0x216/0x470 fs/namei.c:4859
       do_sys_openat2+0xe6/0x210 fs/open.c:1366
       do_sys_open fs/open.c:1372 [inline]
       __do_sys_openat fs/open.c:1388 [inline]
       __se_sys_openat fs/open.c:1383 [inline]
       __x64_sys_openat+0x13f/0x1f0 fs/open.c:1383
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #3 (set->srcu){.+.+}-{0:0}:
       srcu_lock_sync include/linux/srcu.h:199 [inline]
       __synchronize_srcu+0x8f/0x250 kernel/rcu/srcutree.c:1505
       blk_mq_wait_quiesce_done block/blk-mq.c:284 [inline]
       blk_mq_quiesce_queue+0x149/0x1b0 block/blk-mq.c:304
       elevator_switch+0x17c/0x830 block/elevator.c:576
       elevator_change+0x387/0x570 block/elevator.c:681
       elevator_set_default+0x2d2/0x390 block/elevator.c:754
       blk_register_queue+0x467/0x620 block/blk-sysfs.c:940
       __add_disk+0x747/0xef0 block/genhd.c:528
       add_disk_fwnode+0x13f/0x5f0 block/genhd.c:597
       add_disk include/linux/blkdev.h:785 [inline]
       nbd_dev_add+0x78f/0xbb0 drivers/block/nbd.c:1984
       nbd_init+0x184/0x340 drivers/block/nbd.c:2692
       do_one_initcall+0x10c/0x720 init/main.c:1382
       do_initcall_level init/main.c:1444 [inline]
       do_initcalls init/main.c:1460 [inline]
       do_basic_setup init/main.c:1479 [inline]
       kernel_init_freeable+0x5af/0x8d0 init/main.c:1692
       kernel_init+0x1e/0x2d0 init/main.c:1582
       ret_from_fork+0xb27/0xdd0 arch/x86/kernel/process.c:158
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

-> #2 (
&q->elevator_lock){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:614 [inline]
       __mutex_lock+0x178/0x1dc0 kernel/locking/mutex.c:776
       elevator_change+0x1f0/0x570 block/elevator.c:679
       elevator_set_none+0x8f/0x110 block/elevator.c:769
       blk_mq_elv_switch_none block/blk-mq.c:5103 [inline]
       __blk_mq_update_nr_hw_queues block/blk-mq.c:5147 [inline]
       blk_mq_update_nr_hw_queues+0x4db/0x1170 block/blk-mq.c:5205
       nbd_start_device+0x18a/0xd70 drivers/block/nbd.c:1489
       nbd_genl_connect+0x1343/0x1bc0 drivers/block/nbd.c:2239
       genl_family_rcv_msg_doit+0x1ff/0x2f0 net/netlink/genetlink.c:1114
       genl_family_rcv_msg net/netlink/genetlink.c:1194 [inline]
       genl_rcv_msg+0x532/0x7e0 net/netlink/genetlink.c:1209
       netlink_rcv_skb+0x147/0x430 net/netlink/af_netlink.c:2550
       genl_rcv+0x28/0x40 net/netlink/genetlink.c:1218
       netlink_unicast_kernel net/netlink/af_netlink.c:1318 [inline]
       netlink_unicast+0x6e3/0xa20 net/netlink/af_netlink.c:1344
       netlink_sendmsg+0x89c/0xd80 net/netlink/af_netlink.c:1894
       sock_sendmsg_nosec net/socket.c:727 [inline]
       __sock_sendmsg net/socket.c:742 [inline]
       ____sys_sendmsg+0xa35/0xbf0 net/socket.c:2592
       ___sys_sendmsg+0x11c/0x1b0 net/socket.c:2646
       __sys_sendmsg+0x150/0x200 net/socket.c:2678
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #1 (&q->q_usage_counter(io)#49){++++}-{0:0}:
       blk_alloc_queue+0x613/0x790 block/blk-core.c:461
       blk_mq_alloc_queue+0x170/0x280 block/blk-mq.c:4429
       __blk_mq_alloc_disk+0x2a/0x120 block/blk-mq.c:4476
       nbd_dev_add+0x49a/0xbb0 drivers/block/nbd.c:1954
       nbd_init+0x184/0x340 drivers/block/nbd.c:2692
       do_one_initcall+0x10c/0x720 init/main.c:1382
       do_initcall_level init/main.c:1444 [inline]
       do_initcalls init/main.c:1460 [inline]
       do_basic_setup init/main.c:1479 [inline]
       kernel_init_freeable+0x5af/0x8d0 init/main.c:1692
       kernel_init+0x1e/0x2d0 init/main.c:1582
       ret_from_fork+0xb27/0xdd0 arch/x86/kernel/process.c:158
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

-> #0 (fs_reclaim){+.+.}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:3165 [inline]
       check_prevs_add kernel/locking/lockdep.c:3284 [inline]
       validate_chain kernel/locking/lockdep.c:3908 [inline]
       __lock_acquire+0x1616/0x26b0 kernel/locking/lockdep.c:5237
       lock_acquire kernel/locking/lockdep.c:5868 [inline]
       lock_acquire+0x1ba/0x360 kernel/locking/lockdep.c:5825
       __fs_reclaim_acquire mm/page_alloc.c:4348 [inline]
       fs_reclaim_acquire+0x102/0x150 mm/page_alloc.c:4362
       might_alloc include/linux/sched/mm.h:317 [inline]
       slab_pre_alloc_hook mm/slub.c:4466 [inline]
       slab_alloc_node mm/slub.c:4821 [inline]
       kmem_cache_alloc_lru_noprof+0x44/0x7c0 mm/slub.c:4863
       __d_alloc+0x34/0x9c0 fs/dcache.c:1740
       d_alloc+0x4a/0x1e0 fs/dcache.c:1819
       lookup_one_qstr_excl+0x174/0x260 fs/namei.c:1801
       __start_dirop fs/namei.c:2925 [inline]
       start_dirop+0x5c/0xc0 fs/namei.c:2934
       simple_start_creating+0xf6/0x100 fs/libfs.c:2314
       debugfs_start_creating.part.0+0x89/0x1c0 fs/debugfs/inode.c:394
       debugfs_start_creating fs/debugfs/inode.c:371 [inline]
       debugfs_create_dir+0x6c/0x480 fs/debugfs/inode.c:572
       aqc_debugfs_init drivers/hwmon/aquacomputer_d5next.c:1506 [inline]
       aqc_probe+0x16b7/0x3480 drivers/hwmon/aquacomputer_d5next.c:1858
       __hid_device_probe drivers/hid/hid-core.c:2775 [inline]
       hid_device_probe+0x5be/0x8f0 drivers/hid/hid-core.c:2812
       call_driver_probe drivers/base/dd.c:583 [inline]
       really_probe+0x252/0xb20 drivers/base/dd.c:661
       __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
       driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
       __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
       bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
       __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
       device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
       bus_probe_device+0x64/0x150 drivers/base/bus.c:574
       device_add+0x1132/0x1930 drivers/base/core.c:3689
       hid_add_device+0x321/0x5c0 drivers/hid/hid-core.c:2951
       usbhid_probe+0xf63/0x1490 drivers/hid/usbhid/hid-core.c:1450
       usb_probe_interface+0x30b/0xab0 drivers/usb/core/driver.c:396
       call_driver_probe drivers/base/dd.c:583 [inline]
       really_probe+0x252/0xb20 drivers/base/dd.c:661
       __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
       driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
       __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
       bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
       __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
       device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
       bus_probe_device+0x64/0x150 drivers/base/bus.c:574
       device_add+0x1132/0x1930 drivers/base/core.c:3689
       usb_set_configuration+0x1194/0x1c70 drivers/usb/core/message.c:2208
       usb_generic_driver_probe+0xb7/0x110 drivers/usb/core/generic.c:250
       usb_probe_device+0xed/0x400 drivers/usb/core/driver.c:291
       call_driver_probe drivers/base/dd.c:583 [inline]
       really_probe+0x252/0xb20 drivers/base/dd.c:661
       __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
       driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
       __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
       bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
       __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
       device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
       bus_probe_device+0x64/0x150 drivers/base/bus.c:574
       device_add+0x1132/0x1930 drivers/base/core.c:3689
       usb_new_device+0xd2c/0x1ac0 drivers/usb/core/hub.c:2695
       hub_port_connect drivers/usb/core/hub.c:5567 [inline]
       hub_port_connect_change drivers/usb/core/hub.c:5707 [inline]
       port_event drivers/usb/core/hub.c:5871 [inline]
       hub_event+0x2efa/0x5020 drivers/usb/core/hub.c:5953
       process_one_work+0x990/0x1bd0 kernel/workqueue.c:3275
       process_scheduled_works kernel/workqueue.c:3358 [inline]
       worker_thread+0x67e/0xe90 kernel/workqueue.c:3439
       kthread+0x403/0x530 kernel/kthread.c:467
       ret_from_fork+0xb27/0xdd0 arch/x86/kernel/process.c:158
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

other info that might help us debug this:

Chain exists of:
  fs_reclaim --> relay_channels_mutex --> &sb->s_type->i_mutex_key#4/1

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&sb->s_type->i_mutex_key#4/1);
                               lock(relay_channels_mutex);
                               lock(&sb->s_type->i_mutex_key#4/1);
  lock(fs_reclaim);

 *** DEADLOCK ***

7 locks held by kworker/2:0/29:
 #0: ffff888100b9a948 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x1347/0x1bd0 kernel/workqueue.c:3250
 #1: ffffc9000063fd08 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8ea/0x1bd0 kernel/workqueue.c:3251
 #2: ffff888024d2b198 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:895 [inline]
 #2: ffff888024d2b198 (&dev->mutex){....}-{4:4}, at: hub_event+0x1af/0x5020 drivers/usb/core/hub.c:5899
 #3: ffff88802e2e3198 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:895 [inline]
 #3: ffff88802e2e3198 (&dev->mutex){....}-{4:4}, at: __device_attach+0x7d/0x4f0 drivers/base/dd.c:1008
 #4: ffff88803ddf6160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:895 [inline]
 #4: ffff88803ddf6160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x7d/0x4f0 drivers/base/dd.c:1008
 #5: ffff888046f29a28 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:895 [inline]
 #5: ffff888046f29a28 (&dev->mutex){....}-{4:4}, at: __device_attach+0x7d/0x4f0 drivers/base/dd.c:1008
 #6: ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: inode_lock_nested include/linux/fs.h:1073 [inline]
 #6: ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: __start_dirop fs/namei.c:2923 [inline]
 #6: ffff88801fc4e4a8 (&sb->s_type->i_mutex_key#4/1){+.+.}-{4:4}, at: start_dirop+0x4e/0xc0 fs/namei.c:2934

stack backtrace:
CPU: 2 UID: 0 PID: 29 Comm: kworker/2:0 Not tainted 7.0.0-rc2-g0031c06807cf #3 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_circular_bug+0x274/0x340 kernel/locking/lockdep.c:2043
 check_noncircular+0x12d/0x150 kernel/locking/lockdep.c:2175
 check_prev_add kernel/locking/lockdep.c:3165 [inline]
 check_prevs_add kernel/locking/lockdep.c:3284 [inline]
 validate_chain kernel/locking/lockdep.c:3908 [inline]
 __lock_acquire+0x1616/0x26b0 kernel/locking/lockdep.c:5237
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x1ba/0x360 kernel/locking/lockdep.c:5825
 __fs_reclaim_acquire mm/page_alloc.c:4348 [inline]
 fs_reclaim_acquire+0x102/0x150 mm/page_alloc.c:4362
 might_alloc include/linux/sched/mm.h:317 [inline]
 slab_pre_alloc_hook mm/slub.c:4466 [inline]
 slab_alloc_node mm/slub.c:4821 [inline]
 kmem_cache_alloc_lru_noprof+0x44/0x7c0 mm/slub.c:4863
 __d_alloc+0x34/0x9c0 fs/dcache.c:1740
 d_alloc+0x4a/0x1e0 fs/dcache.c:1819
 lookup_one_qstr_excl+0x174/0x260 fs/namei.c:1801
 __start_dirop fs/namei.c:2925 [inline]
 start_dirop+0x5c/0xc0 fs/namei.c:2934
 simple_start_creating+0xf6/0x100 fs/libfs.c:2314
 debugfs_start_creating.part.0+0x89/0x1c0 fs/debugfs/inode.c:394
 debugfs_start_creating fs/debugfs/inode.c:371 [inline]
 debugfs_create_dir+0x6c/0x480 fs/debugfs/inode.c:572
 aqc_debugfs_init drivers/hwmon/aquacomputer_d5next.c:1506 [inline]
 aqc_probe+0x16b7/0x3480 drivers/hwmon/aquacomputer_d5next.c:1858
 __hid_device_probe drivers/hid/hid-core.c:2775 [inline]
 hid_device_probe+0x5be/0x8f0 drivers/hid/hid-core.c:2812
 call_driver_probe drivers/base/dd.c:583 [inline]
 really_probe+0x252/0xb20 drivers/base/dd.c:661
 __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
 __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
 __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
 device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
 bus_probe_device+0x64/0x150 drivers/base/bus.c:574
 device_add+0x1132/0x1930 drivers/base/core.c:3689
 hid_add_device+0x321/0x5c0 drivers/hid/hid-core.c:2951
 usbhid_probe+0xf63/0x1490 drivers/hid/usbhid/hid-core.c:1450
 usb_probe_interface+0x30b/0xab0 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:583 [inline]
 really_probe+0x252/0xb20 drivers/base/dd.c:661
 __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
 __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
 __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
 device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
 bus_probe_device+0x64/0x150 drivers/base/bus.c:574
 device_add+0x1132/0x1930 drivers/base/core.c:3689
 usb_set_configuration+0x1194/0x1c70 drivers/usb/core/message.c:2208
 usb_generic_driver_probe+0xb7/0x110 drivers/usb/core/generic.c:250
 usb_probe_device+0xed/0x400 drivers/usb/core/driver.c:291
 call_driver_probe drivers/base/dd.c:583 [inline]
 really_probe+0x252/0xb20 drivers/base/dd.c:661
 __driver_probe_device+0x1df/0x470 drivers/base/dd.c:803
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:833
 __device_attach_driver+0x22d/0x3d0 drivers/base/dd.c:961
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:500
 __device_attach+0x1ee/0x4f0 drivers/base/dd.c:1033
 device_initial_probe+0xaa/0xc0 drivers/base/dd.c:1088
 bus_probe_device+0x64/0x150 drivers/base/bus.c:574
 device_add+0x1132/0x1930 drivers/base/core.c:3689
 usb_new_device+0xd2c/0x1ac0 drivers/usb/core/hub.c:2695
 hub_port_connect drivers/usb/core/hub.c:5567 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5707 [inline]
 port_event drivers/usb/core/hub.c:5871 [inline]
 hub_event+0x2efa/0x5020 drivers/usb/core/hub.c:5953
 process_one_work+0x990/0x1bd0 kernel/workqueue.c:3275
 process_scheduled_works kernel/workqueue.c:3358 [inline]
 worker_thread+0x67e/0xe90 kernel/workqueue.c:3439
 kthread+0x403/0x530 kernel/kthread.c:467
 ret_from_fork+0xb27/0xdd0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
usb 5-1: USB disconnect, device number 20
