------------[ cut here ]------------
BTRFS: Transaction aborted (error -2)
WARNING: fs/btrfs/extent-tree.c:3111 at do_free_extent_accounting fs/btrfs/extent-tree.c:3111 [inline], CPU#3: syz.1.730/27288
WARNING: fs/btrfs/extent-tree.c:3111 at __btrfs_free_extent.isra.0+0x2df5/0x4ca0 fs/btrfs/extent-tree.c:3480, CPU#3: syz.1.730/27288
Modules linked in:
CPU: 3 UID: 0 PID: 27288 Comm: syz.1.730 Tainted: G             L      7.0.0-rc2-g0031c06807cf #3 PREEMPT(full) 
Tainted: [L]=SOFTLOCKUP
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:do_free_extent_accounting fs/btrfs/extent-tree.c:3111 [inline]
RIP: 0010:__btrfs_free_extent.isra.0+0x2df7/0x4ca0 fs/btrfs/extent-tree.c:3480
Code: e8 de e3 da fd 8d 45 1e 83 f8 19 77 0f ba 01 00 04 02 48 0f a3 c2 0f 82 b1 0a 00 00 e8 e2 e8 da fd 48 8d 3d db 7d ae 0c 89 ee <67> 48 0f b9 3a bb 01 00 00 00 e8 ca e8 da fd 48 8b 7c 24 20 41 89
RSP: 0018:ffffc90006e07200 EFLAGS: 00010212
RAX: 0000000000006e16 RBX: 0000000000000000 RCX: ffffc900188a9000
RDX: 0000000000080000 RSI: 00000000fffffffe RDI: ffffffff90952c60
RBP: 00000000fffffffe R08: 0000000000000001 R09: ffffed10217fb38e
R10: fffffffffffffffe R11: 00000000000a6377 R12: ffff888086c7c210
R13: ffff88810bfd9c00 R14: 000000000051c000 R15: 0000000000000000
FS:  00007f3cb47f6640(0000) GS:ffff8881a23c7000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005556209077b8 CR3: 0000000020685000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 run_delayed_data_ref fs/btrfs/extent-tree.c:1623 [inline]
 run_one_delayed_ref fs/btrfs/extent-tree.c:1807 [inline]
 btrfs_run_delayed_refs_for_head fs/btrfs/extent-tree.c:2003 [inline]
 __btrfs_run_delayed_refs+0x8f8/0x4230 fs/btrfs/extent-tree.c:2078
 btrfs_run_delayed_refs+0x1ad/0x4c0 fs/btrfs/extent-tree.c:2190
 btrfs_commit_transaction+0x1f82/0x46a0 fs/btrfs/transaction.c:2238
 insert_balance_item.isra.0+0x30f/0x370 fs/btrfs/volumes.c:3826
 btrfs_balance+0xea3/0x56a0 fs/btrfs/volumes.c:4857
 btrfs_ioctl_balance fs/btrfs/ioctl.c:3445 [inline]
 btrfs_ioctl+0x3dc9/0x6170 fs/btrfs/ioctl.c:5201
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:597 [inline]
 __se_sys_ioctl fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:583
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0xf80 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f3cb65ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3cb47f5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f3cb67f5fa0 RCX: 00007f3cb65ae16d
RDX: 0000200000000400 RSI: 00000000c4009420 RDI: 0000000000000009
RBP: 00007f3cb66480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3cb67f6038 R14: 00007f3cb67f5fa0 R15: 00007f3cb47d6000
 </TASK>
----------------
Code disassembly (best guess):
   0:	e8 de e3 da fd       	call   0xfddae3e3
   5:	8d 45 1e             	lea    0x1e(%rbp),%eax
   8:	83 f8 19             	cmp    $0x19,%eax
   b:	77 0f                	ja     0x1c
   d:	ba 01 00 04 02       	mov    $0x2040001,%edx
  12:	48 0f a3 c2          	bt     %rax,%rdx
  16:	0f 82 b1 0a 00 00    	jb     0xacd
  1c:	e8 e2 e8 da fd       	call   0xfddae903
  21:	48 8d 3d db 7d ae 0c 	lea    0xcae7ddb(%rip),%rdi        # 0xcae7e03
  28:	89 ee                	mov    %ebp,%esi
* 2a:	67 48 0f b9 3a       	ud1    (%edx),%rdi <-- trapping instruction
  2f:	bb 01 00 00 00       	mov    $0x1,%ebx
  34:	e8 ca e8 da fd       	call   0xfddae903
  39:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  3e:	41                   	rex.B
  3f:	89                   	.byte 0x89
