------------[ cut here ]------------
BTRFS: Transaction aborted (error -28)
WARNING: fs/btrfs/block-group.c:4012 at do_chunk_alloc fs/btrfs/block-group.c:4012 [inline], CPU#2: kworker/u17:9/6867
WARNING: fs/btrfs/block-group.c:4012 at btrfs_chunk_alloc+0xcd5/0x1a80 fs/btrfs/block-group.c:4253, CPU#2: kworker/u17:9/6867
Modules linked in:
CPU: 2 UID: 0 PID: 6867 Comm: kworker/u17:9 Tainted: G             L      6.19.0-rc5-00042-g944aacb68baf #1 PREEMPT(full) 
Tainted: [L]=SOFTLOCKUP
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound btrfs_async_reclaim_data_space
RIP: 0010:do_chunk_alloc fs/btrfs/block-group.c:4012 [inline]
RIP: 0010:btrfs_chunk_alloc+0xcd9/0x1a80 fs/btrfs/block-group.c:4253
Code: b7 fd 41 8d 46 1e 83 f8 19 77 0f ba 01 00 04 02 48 0f a3 c2 0f 82 b2 06 00 00 e8 92 22 b7 fd 48 8d 3d 8b 7f 6a 0c 8b 74 24 08 <67> 48 0f b9 3a 41 b8 01 00 00 00 44 89 44 24 18 e8 72 22 b7 fd 44
RSP: 0018:ffffc9000728f990 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8881231c5000 RCX: ffffffff8408a7a1
RDX: ffff8880275b0000 RSI: 00000000ffffffe4 RDI: ffffffff90732750
RBP: ffff8881231c50b1 R08: 0000000000000000 R09: ffffed10255f3b6d
R10: ffffffffffffffe4 R11: ffffffff8227c80b R12: ffff88812af9c908
R13: ffff88802a94d000 R14: ffffffffffffffe4 R15: ffff8881231c5020
FS:  0000000000000000(0000) GS:ffff8880cee64000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000142000 CR3: 000000011ab6a000 CR4: 0000000000752ef0
DR0: 0000000000000200 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 flush_space+0x900/0xe00 fs/btrfs/space-info.c:894
 do_async_reclaim_data_space+0x1a0/0x710 fs/btrfs/space-info.c:1421
 btrfs_async_reclaim_data_space+0x3a/0x80 fs/btrfs/space-info.c:1485
 process_one_work+0x990/0x1af0 kernel/workqueue.c:3257
 process_scheduled_works kernel/workqueue.c:3340 [inline]
 worker_thread+0x67e/0xe90 kernel/workqueue.c:3421
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x95b/0xae0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
----------------
Code disassembly (best guess):
   0:	b7 fd                	mov    $0xfd,%bh
   2:	41 8d 46 1e          	lea    0x1e(%r14),%eax
   6:	83 f8 19             	cmp    $0x19,%eax
   9:	77 0f                	ja     0x1a
   b:	ba 01 00 04 02       	mov    $0x2040001,%edx
  10:	48 0f a3 c2          	bt     %rax,%rdx
  14:	0f 82 b2 06 00 00    	jb     0x6cc
  1a:	e8 92 22 b7 fd       	call   0xfdb722b1
  1f:	48 8d 3d 8b 7f 6a 0c 	lea    0xc6a7f8b(%rip),%rdi        # 0xc6a7fb1
  26:	8b 74 24 08          	mov    0x8(%rsp),%esi
* 2a:	67 48 0f b9 3a       	ud1    (%edx),%rdi <-- trapping instruction
  2f:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  35:	44 89 44 24 18       	mov    %r8d,0x18(%rsp)
  3a:	e8 72 22 b7 fd       	call   0xfdb722b1
  3f:	44                   	rex.R
