------------[ cut here ]------------
WARNING: CPU: 1 PID: 100085 at fs/udf/truncate.c:224 udf_truncate_extents+0x6c5/0x6f0 home/zzzrrll/tmp/linux/fs/udf/truncate.c:224
Modules linked in:
CPU: 1 UID: 0 PID: 100085 Comm: syz.3.10030 Not tainted 6.18.5 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x6c5/0x6f0 home/zzzrrll/tmp/linux/fs/udf/truncate.c:224
Code: 9e 59 07 65 48 8b 00 48 3b 44 24 60 75 29 44 89 f8 48 83 c4 68 5b 41 5c 41 5d 41 5e 41 5f 5d e9 cc 9e ff fe e8 1c 24 55 ff 90 <0f> 0b 90 eb cd e8 11 24 55 ff 90 0f 0b e8 f9 20 6d 03 e8 04 24 55
RSP: 0000:ffa000000cd635d0 EFLAGS: 00010293
RAX: ffffffff8210a244 RBX: 0000000000000120 RCX: ff11000012a16000
RDX: 0000000000000000 RSI: 0000000000000120 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffffffff82109d1c R09: ffffffff820fdff4
R10: 0000000000000002 R11: ff11000012a16000 R12: ff110000195c1ff0
R13: 0000000000000038 R14: ff1100002c983800 R15: 0000000000000000
FS:  00007fb0b87c1640(0000) GS:ff110001b4770000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffffffffed0 CR3: 000000004d82f000 CR4: 0000000000751ef0
PKRU: 80000000
Call Trace:
 <TASK>
 udf_write_failed+0xd8/0xf0 home/zzzrrll/tmp/linux/fs/udf/inode.c:178
 udf_write_begin+0x111/0x120 home/zzzrrll/tmp/linux/fs/udf/inode.c:265
 generic_perform_write+0x115/0x3e0 home/zzzrrll/tmp/linux/mm/filemap.c:4255
 udf_file_write_iter+0x148/0x2c0 home/zzzrrll/tmp/linux/fs/udf/file.c:111
 __kernel_write_iter+0x29a/0x460 home/zzzrrll/tmp/linux/fs/read_write.c:619
 __kernel_write+0xa2/0xd0 home/zzzrrll/tmp/linux/fs/read_write.c:639
 __dump_emit+0xec/0x180 home/zzzrrll/tmp/linux/fs/coredump.c:1220
 elf_core_dump+0x1313/0x1890 home/zzzrrll/tmp/linux/fs/binfmt_elf.c:2090
 coredump_write+0x997/0xd70 home/zzzrrll/tmp/linux/fs/coredump.c:1049
 vfs_coredump+0x187e/0x2490 home/zzzrrll/tmp/linux/fs/coredump.c:1170
 get_signal+0x459/0xe70 home/zzzrrll/tmp/linux/kernel/signal.c:3019
 arch_do_signal_or_restart+0x9e/0x470 home/zzzrrll/tmp/linux/arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop home/zzzrrll/tmp/linux/kernel/entry/common.c:40 [inline]
 exit_to_user_mode_prepare home/zzzrrll/tmp/linux/include/linux/irq-entry-common.h:225 [inline]
 irqentry_exit_to_user_mode+0xfc/0x1a0 home/zzzrrll/tmp/linux/kernel/entry/common.c:73
 asm_exc_page_fault+0x26/0x30 home/zzzrrll/tmp/linux/arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7fb0b79ae175
Code: 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 84
RSP: 002b:fffffffffffffed0 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007fb0b7bf5fa0 RCX: 00007fb0b79ae16d
RDX: 0000000000000000 RSI: fffffffffffffed0 RDI: 000000004c200080
RBP: 00007fb0b7a480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
R13: 00007fb0b7bf6038 R14: 00007fb0b7bf5fa0 R15: 00007fb0b87a1000
 </TASK>
---[ end trace 0000000000000000 ]---
